{
  "name": "cosmic-clock",
  "version": "0.1.0",
  "homepage": "http://kecnry.github.io/cosmic-clock",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-datetime-picker": "^1.5.0",
    "react-dom": "^16.4.2",
    "react-geolocated": "^2.4.0",
    "react-scripts": "1.1.5",
    "suncalc": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
